action.yaml (before)
name: 'Terraform Refactoring Block Uncommenter'
description: 'Automatically comment out executed Terraform refactoring blocks (moved/import/removed) and create a PR'
author: 'shoppingjaws'

branding:
  icon: 'hash'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub token for creating pull requests'
    required: false
    default: ${{ github.token }}
  branch-name:
    description: 'Branch name for the PR'
    required: false
    default: 'chore/comment-out-tf-blocks'
  pr-title:
    description: 'Title for the pull request'
    required: false
    default: 'chore: Comment out executed Terraform refactoring blocks'
  pr-body:
    description: 'Body for the pull request'
    required: false
    default: |
      This PR automatically comments out executed Terraform refactoring blocks (moved/import/removed).

      These blocks have been executed and should be commented out to:
      - Prevent re-execution of the same refactoring
      - Keep execution history for reference
      - Maintain clean Terraform state management

      **Generated by:** [tf-refactoring-block-uncommenter](https://github.com/shoppingjaws/tf-refactoring-block-uncommenter)
  base-branch:
    description: 'Base branch for the PR'
    required: false
    default: ${{ github.event.repository.default_branch }}
  reviewers:
    description: 'Comma-separated list of GitHub usernames to request reviews from'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Check out repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ inputs.github-token }}

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.21'
        cache: true

    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}
        go mod download

    - name: Run uncommenter
      id: uncommenter
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        set +e
        go run ${{ github.action_path }}/main.go
        EXIT_CODE=$?

        if [ $EXIT_CODE -eq 0 ]; then
          echo "has-changes=true" >> $GITHUB_OUTPUT
        else
          echo "has-changes=false" >> $GITHUB_OUTPUT
        fi

    - name: Create Pull Request
      if: steps.uncommenter.outputs.has-changes == 'true'
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"

        # Check if PR already exists for this branch
        EXISTING_PR=$(gh pr list --head "${{ inputs.branch-name }}" --json number --jq '.[0].number' 2>/dev/null || echo "")

        if [ -n "$EXISTING_PR" ]; then
          echo "ℹ️ Existing PR #$EXISTING_PR found. Closing and recreating..."

          # Close existing PR
          gh pr close "$EXISTING_PR" --comment "Closing to recreate with latest changes from ${{ inputs.base-branch }}"

          # Delete remote branch (may already be deleted if auto-delete is enabled)
          if git push origin --delete "${{ inputs.branch-name }}" 2>&1; then
            echo "✅ Closed PR #$EXISTING_PR and deleted branch"
          else
            echo "✅ Closed PR #$EXISTING_PR (branch already deleted or delete failed, continuing anyway)"
          fi
        fi

        # Create new branch and commit
        git checkout -b "${{ inputs.branch-name }}"
        git add *.tf
        git commit -m "${{ inputs.pr-title }}"
        git push origin "${{ inputs.branch-name }}"

        # Create PR using gh CLI
        REVIEWER_ARGS=""
        if [ -n "${{ inputs.reviewers }}" ]; then
          REVIEWER_ARGS="--reviewer ${{ inputs.reviewers }}"
        fi

        gh pr create \
          --title "${{ inputs.pr-title }}" \
          --body "${{ inputs.pr-body }}" \
          --base "${{ inputs.base-branch }}" \
          --head "${{ inputs.branch-name }}" \
          $REVIEWER_ARGS

        echo "✅ Pull request created successfully"

action.yaml (after)
name: 'Terraform Refactoring Block Uncommenter'
description: 'Automatically comment out executed Terraform refactoring blocks (moved/import/removed) and create a PR'
author: 'shoppingjaws'

branding:
  icon: 'hash'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub token for creating pull requests'
    required: false
    default: ${{ github.token }}
  branch-name:
    description: 'Branch name for the PR'
    required: false
    default: 'chore/comment-out-tf-blocks'
  pr-title:
    description: 'Title for the pull request'
    required: false
    default: 'chore: Comment out executed Terraform refactoring blocks'
  pr-body:
    description: 'Body for the pull request'
    required: false
    default: |
      This PR automatically comments out executed Terraform refactoring blocks (moved/import/removed).

      These blocks have been executed and should be commented out to:
      - Prevent re-execution of the same refactoring
      - Keep execution history for reference
      - Maintain clean Terraform state management

      **Generated by:** [tf-refactoring-block-uncommenter](https://github.com/shoppingjaws/tf-refactoring-block-uncommenter)
  base-branch:
    description: 'Base branch for the PR'
    required: false
    default: ${{ github.event.repository.default_branch }}
  reviewers:
    description: 'Comma-separated list of GitHub usernames to request reviews from'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Check out repository
      uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
      with:
        fetch-depth: 0
        token: ${{ inputs.github-token }}

    - name: Set up Go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version: '1.25.4'
        cache: true

    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}
        go mod download

    - name: Run uncommenter
      id: uncommenter
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        set +e
        go run ${{ github.action_path }}/main.go
        EXIT_CODE=$?

        if [ $EXIT_CODE -eq 0 ]; then
          echo "has-changes=true" >> $GITHUB_OUTPUT
        else
          echo "has-changes=false" >> $GITHUB_OUTPUT
        fi

    - name: Create Pull Request
      if: steps.uncommenter.outputs.has-changes == 'true'
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"

        # Check if PR already exists for this branch
        EXISTING_PR=$(gh pr list --head "${{ inputs.branch-name }}" --json number --jq '.[0].number' 2>/dev/null || echo "")

        if [ -n "$EXISTING_PR" ]; then
          echo "ℹ️ Existing PR #$EXISTING_PR found. Closing and recreating..."

          # Close existing PR
          gh pr close "$EXISTING_PR" --comment "Closing to recreate with latest changes from ${{ inputs.base-branch }}"

          # Delete remote branch (may already be deleted if auto-delete is enabled)
          if git push origin --delete "${{ inputs.branch-name }}" 2>&1; then
            echo "✅ Closed PR #$EXISTING_PR and deleted branch"
          else
            echo "✅ Closed PR #$EXISTING_PR (branch already deleted or delete failed, continuing anyway)"
          fi
        fi

        # Create new branch and commit
        git checkout -b "${{ inputs.branch-name }}"
        git add *.tf
        git commit -m "${{ inputs.pr-title }}"
        git push origin "${{ inputs.branch-name }}"

        # Create PR using gh CLI
        REVIEWER_ARGS=""
        if [ -n "${{ inputs.reviewers }}" ]; then
          REVIEWER_ARGS="--reviewer ${{ inputs.reviewers }}"
        fi

        gh pr create \
          --title "${{ inputs.pr-title }}" \
          --body "${{ inputs.pr-body }}" \
          --base "${{ inputs.base-branch }}" \
          --head "${{ inputs.branch-name }}" \
          $REVIEWER_ARGS

        echo "✅ Pull request created successfully"

action.yaml (diff)
@@ -44,15 +44,15 @@ runs:
   using: 'composite'
   steps:
     - name: Check out repository
-      uses: actions/checkout@v4
+      uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
       with:
         fetch-depth: 0
         token: ${{ inputs.github-token }}
 
     - name: Set up Go
-      uses: actions/setup-go@v5
+      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
       with:
-        go-version: '1.21'
+        go-version: '1.25.4'
         cache: true
 
     - name: Install dependencies
